[gd_scene load_steps=2 format=3 uid="uid://tsh5a4xcksr4"]

[ext_resource type="Script" path="res://envs/obstacle_spawner.gd" id="1_vppn7"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_vppn7")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
